# tifa

./: .gitignore  LICENSE  README.md  SCHEDULE.md  package.json
haruluya-admin/: pom.xml
haruluya-admin/src/main/java/com.haruluya/admin/utils/: XssFilter.java
haruluya-ui/: README.md  package.json  vue.config.js
tifa-admin/: pom.xml
tifa-admin/src/main/java/com/tifa/: TifaApplication.java
tifa-admin/src/main/java/com/tifa/framework/config/: DataSourceConfig.java  InterceptorConfig.java  InterceptorsConfig.java  JwtConfig.java  MybatisPlusConfig.java  ProjectInit.java  RedisConfig.java  TifaCenterConfig.java
tifa-admin/src/main/java/com/tifa/framework/dpcontroller/: RedisTestController.java  TifaCenterController.java
tifa-admin/src/main/java/com/tifa/framework/exceptions/: PermissionHandler.java
tifa-admin/src/main/java/com/tifa/framework/mapper/: MapperTest.java
tifa-admin/src/main/java/com/tifa/framework/web/Interceptors/: CrossDomainInterceptor.java  CrossDomainInterceptors.java  LoginInterceptor.java  TokenInterceptor.java
tifa-admin/src/main/java/com/tifa/framework/web/controller/: CRUDTestController.java  CategoryController.java  CodeController.java  OrderController.java  OrderitemController.java  PayController.java  ProductController.java  ProductRestApi.java  ProductimageController.java  PropertyController.java  PropertyvalueController.java  RecSystemController.java  RedisTestController.java  RegisterController.java  ReviewController.java  TifaCenterController.java  UserController.java  WxApiController.java
tifa-admin/src/main/java/com/tifa/framework/web/mapper/: AdressdetailMapper.java  BusinessMapper.java  CategoryMapper.java  ChattingMapper.java  LogisticsMapper.java  OrderMapper.java  OrderitemMapper.java  ProductMapper.java  ProductimageMapper.java  PropertyMapper.java  PropertyvalueMapper.java  RatingMapper.java  ReturnMapper.java  ReviewMapper.java  ShoppingcartMapper.java  ShoppingcartitemMapper.java  UserMapper.java
tifa-admin/src/main/java/com/tifa/framework/web/pojo/: Adressdetail.java  Business.java  Category.java  Chatting.java  Logistics.java  Order.java  Orderitem.java  PaymentBO.java  Product.java  Productimage.java  Property.java  Propertyvalue.java  Rating.java  Recommendation.java  Return.java  Review.java  Shoppingcart.java  Shoppingcartitem.java  User.java
tifa-admin/src/main/java/com/tifa/framework/web/pojo/res/: MongoDBUser.java  Product.java  Rating.java  Recommendation.java
tifa-admin/src/main/java/com/tifa/framework/web/service/: AdressdetailService.java  BusinessService.java  CategoryService.java  ChattingService.java  LogisticsService.java  OrderService.java  OrderitemService.java  PayService.java  ProductService.java  ProductimageService.java  PropertyService.java  PropertyvalueService.java  RatingService.java  RecService.java  RedisService.java  ReturnService.java  ReviewService.java  ShoppingcartService.java  ShoppingcartitemService.java  UserService.java
tifa-admin/src/main/java/com/tifa/framework/web/service/impl/: AdressdetailServiceImpl.java  BusinessServiceImpl.java  CategoryServiceImpl.java  ChattingServiceImpl.java  LogisticsServiceImpl.java  OrderServiceImpl.java  OrderitemServiceImpl.java  ProductServiceImpl.java  ProductimageServiceImpl.java  PropertyServiceImpl.java  PropertyvalueServiceImpl.java  RatingServiceImpl.java  ReturnServiceImpl.java  ReviewServiceImpl.java  ShoppingcartServiceImpl.java  ShoppingcartitemServiceImpl.java  UserServiceImpl.java
tifa-admin/src/main/java/com/tifa/framework/web/service/rec/: ContentBasedRecommendationRequest.java  HotRecommendationRequest.java  ItemCFRecommendationRequest.java  LoginUserRequest.java  ProductRatingRequest.java  ProductRecommendationRequest.java  ProductService.java  RateMoreRecommendationRequest.java  RatingService.java  RecommenderService.java  RegisterUserRequest.java  UserRecommendationRequest.java
tifa-admin/src/main/java/com/tifa/framework/web/util/: AjaxReturnValue.java  Configure.java  ConstansWxUtils.java  Constant.java  HttpClientUtils.java  JSONData.java  OrderUtil.java  TifaConstant.java
tifa-admin/src/main/resources/: application-actuator.yaml  application-druid.yaml  application-jwt.yaml  application-nosql.yaml  application-redis.yaml  application-thymeleaf.yaml  application.yaml  banner.txt  ehcache.xml  log4j.properties  logback.xml
tifa-admin/src/main/resources/log/: tifa.log.1
tifa-admin/src/main/resources/mapper/: AdressdetailMapper.xml  BusinessMapper.xml  CategoryMapper.xml  ChattingMapper.xml  LogisticsMapper.xml  OrderMapper.xml  OrderitemMapper.xml  ProductMapper.xml  ProductimageMapper.xml  PropertyMapper.xml  PropertyvalueMapper.xml  RatingMapper.xml  ReturnMapper.xml  ReviewMapper.xml  ShoppingcartMapper.xml  ShoppingcartitemMapper.xml  UserMapper.xml
tifa-admin/src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml
tifa-admin/src/main/resources/mybatis/mapper/: mapper-test.xml
tifa-admin/src/main/resources/static/: index.html  test.json
tifa-admin/src/main/resources/templates/: CRUDindex.html  index.html
tifa-admin/src/test/java/: mybatisTest.java  redisTest.java
tifa-spider/tifa/: data.json  scrapy.cfg  tifaLog.txt
tifa-spider/tifa/tifa/: data.json  items.py  middlewares.py  pipelines.py  settings.py  tifaLog.txt
tifa-spider/tifa/tifa/data/: index_page_data.json  json01.txt
tifa-spider/tifa/tifa/spiders/: dangdang.py  dangdang_indexpage.py  jd.py  json.py  test.py
tifa-spider/tifa/tifa/test/: dangdang_data.json
tifa-ui/: vue.config.js
tifa-ui/VeiwDesigner/: Cart.vue
tifa-ui/public/: index.html
tifa-ui/src/: App.vue  main.js
tifa-ui/src/api/: axios.js  index.js
tifa-ui/src/assets/: iconfont.css
tifa-ui/src/components/BackToTop/: index.vue
tifa-ui/src/mock/: goodsdetail.json  index.js  logoutData.json  registerData.json  searchListData.json  shopcartdata.json  token.json  updateshopcart.json  userData.json
tifa-ui/src/pages/Order/: index.vue
tifa-ui/src/router/: index.js  routerPath.js  routers.js
tifa-ui/src/store/: index.js
tifa-ui/src/utils/: lodash.js  token.js
(+60 files in other folders)
