{'className3': '社会生活',
 'createDate': 0,
 'itemDisc': '《橘子不是唯 一的水果》内容简介： 生活，是悲喜交替。 茫然，让你错失良机、zui终失意。 勇气，带你奋力前划、逆流而上。 '
             '每个人心中那个犟头倔脑的小孩，正是我们对抗不公、压制与威胁的力量源泉。 我们受教导，受知识，受正确与错误、真实与虚构的界限。 '
             '有一天，我们会发现：围墙坍塌，原来外面还有别的世界，命运，还有别的可能。 而橘子，从来都不是唯 一的水果。 '
             '时而有趣到让你发笑，时而悲伤到近乎残酷，这本书讲的是一个女孩面对种种质疑和压时，如何探索人生道路，成为她自己的故事。',
 'itemPic': 'http://img62.ddimg.cn/digital/product/93/62/1901109362_ii_cover.jpg?version=681ad593-3a23-46e1-a83f-153db6135f78',
 'name': '橘子不是唯一的水果',
 'orignalPrice': 49.0,
 'promotePrice': 12.99,
 'stock': 0,
 'subTitle': '（英）珍妮特・温特森'}

{'className3': '侦探/悬疑/推理',
 'createDate': 0,
 'itemDisc': '《心理大师》悬疑系列小说是以心理医生、刑警、法医、精神科医生、心理学教授，甚至高智商的精神病患 '
             '者和一位在狱期间表现出了严重精神分裂症的连环杀人嫌犯之间的心理对决为主线，为读者展了一 '
             '幕幕精彩绝伦的心理暗战大戏。深度催眠、潜意识反、被复制的空间，无限恐惧症、嗜异症、精神分 '
             '裂症，这部小说“几乎囊括了不正常的心理状态”以及我们所能“想象到或想象不到”的心理师的世界。',
 'itemPic': 'http://img62.ddimg.cn/digital/product/34/36/1901283436_ii_cover.jpg?version=c72e3283-83f9-41cf-8fdd-53c9aaf681ec',
 'name': '心理大师(全四册)',
 'orignalPrice': 158.0,
 'promotePrice': 49.99,
 'stock': 0,
 'subTitle': '钟宇'}

{'className3': '侦探/悬疑/推理',
 'createDate': 0,
 'itemDisc': '唐天宝三年，元月十四日，长安。 大唐皇都的居民不知道，上元节辉煌灯火亮起之时，等待他们的，将是场吞噬一切的劫难。? '
             '突厥、狼卫、绑架、暗杀、烈焰、焚城，毁灭长安城的齿轮已经始转动。而拯救长安的全部希望，只有一个即将被斩首的独眼死囚和短短的十二个时辰……',
 'itemPic': 'http://img61.ddimg.cn/digital/product/40/23/1901254023_ii_cover.jpg?version=bdf68153-35b7-469d-9d41-4a0ebe2a8bdc',
 'name': '长安十二时辰(上下册) 易烊千玺主演',
 'orignalPrice': 34.5,
 'promotePrice': 48.99,
 'stock': 0,
 'subTitle': '马伯庸'}

{'className3': '都市情感',
 'createDate': 0,
 'itemDisc': '《斑马》是畅销书作家傅真历时七年创作的长篇小说处女作，根据部分亲身经历改编。以一个经历三次先天复发性流产的32岁中国女性只身前往泰国求医的故事拉序幕，娓娓讲述了一段异国重逢、参破秘密与寻找自我的奇妙旅程。 '
             '32岁的苏昂在经历三次先天复发性流产后，与丈夫平川在生育问题上发生了分歧。对生育的渴望和对自我的探寻，促使苏昂独自上路，来到泰国寻求PGS技术的帮助。旅途中的相遇与重逢，为她了一个充满奇观与未知的斑斓世界……',
 'itemPic': 'http://img61.ddimg.cn/digital/product/9/73/1901290973_ii_cover.jpg?version=7621fc27-9ba4-4e30-bdcb-4c6cf3670044',
 'name': '斑马',
 'orignalPrice': 55.0,
 'promotePrice': 33.0,
 'stock': 0,
 'subTitle': '傅真著'}

{'className3': '侦探/悬疑/推理',
 'createDate': 0,
 'itemDisc': '《虚无的十字架》充满了东野圭吾对法理与人性的深切思考，将反转离奇的推理过程与思辨之力相结合，每一声拷问都钝重清晰、振聋发聩，却又如鲠在喉。 '
             '“回想那一天，我输了约定好的传呼信息。 不知过了多久，我在恍惚间听见了门把手转动的声音。 '
             '我像蛇一样在地面爬行，耗尽了浑身的力气才抵达玄关。 站在门口的是我蕞爱的人，也是我的同谋。我们一起掩埋了罪证。 '
             '我想，做出了这么可怕的事，我这辈子都不会得到幸福了。那么，就用以后的人生来偿还吧。 '
             '二十一年过去了。蕞近，我却觉得有谁在暗处盯着我。”',
 'itemPic': 'http://img61.ddimg.cn/digital/product/19/69/1901291969_ii_cover.jpg?version=d5958202-8041-4ed7-be76-4823ceb60171',
 'name': '虚无的十字架',
 'orignalPrice': 59.0,
 'promotePrice': 35.4,
 'stock': 0,
 'subTitle': '东野圭吾'}

{'className3': '外国小说',
 'createDate': 0,
 'itemDisc': '从古希腊哲学中诞生，心理学如何分出了各种“主义”？从动物到婴儿再到人工智能，心理学都研究了什么对象？揭心理学神秘的面纱，解读这门不像科学的科学！・不仅关注心理学史上伟大的理论与实验，更展现不同心理学派系大师之间的“爱恨情仇”，原来他们竟然是这样的心理学家！・不堆砌枯燥的专业名词，不铺陈深奥的长篇大论，用幽默的语言传递专业的知识，这是一本有用又有趣的心理学简史！',
 'itemPic': 'http://img62.ddimg.cn/digital/product/86/85/1901188685_ii_cover.jpg?version=0129f0d4-ade3-4884-8eb2-4b2543a05505',
 'name': '心理学简史(一本书解读一门不像科学的科学，心理学如此有趣)',
 'orignalPrice': 14.99,
 'promotePrice': 14.99,
 'stock': 0,
 'subTitle': '颜雅琴,谢晴'}

{'className3': '社会生活',
 'createDate': 0,
 'itemDisc': '《穆斯林的葬礼》是一部长篇小说，一个穆斯林家族，六十年间的兴衰，三代人命运的沉浮，两个发生在不同时代、有着不同内容却又交错扭结的爱情悲剧。两根故事线，一大家子人的悲欢离合，就这样交织重叠地，从作者笔下娓娓流出。“一道门，隔着两个世界。”DD一个是玉的世界，一个是月的世界。霍达用穿插的笔法，写下了如此震撼人心的一部作品，为我们展示了穆斯林独特的风俗习惯和人生历程，描绘了回族人民在“人生的舞台上，悲剧，喜剧，轮番演出，不舍昼夜，无尽无休……”的“演出”，体现了他们生生不息的强大的民族凝聚力和向心力。',
 'itemPic': 'http://img62.ddimg.cn/digital/product/94/24/1900599424_ii_cover.jpg?version=c3a73ef2-f3bb-44d4-be62-b43b6846fee4',
 'name': '穆斯林的葬礼（2015版）',
 'orignalPrice': 50.0,
 'promotePrice': 20.99,
 'stock': 0,
 'subTitle': '霍达'}

{'className3': '历史',
 'createDate': 0,
 'itemDisc': '康熙大帝夺宫初政 '
             '康熙八岁即位，由顺治遗命，以索尼、苏克萨哈、遏必隆和鳌拜四人为辅臣。其中鳌拜居功自傲，专横跋扈，待老臣索尼病死后，他拉拢遏必隆，处死了不与他合作的苏克萨哈，更是朝政独揽，经常咆哮金殿，强制康熙屈从他的意愿。康熙十四岁亲政，但鳌拜不仅不还政于皇帝，反而结党营私，拉拢死党，图谋弑君自立。 '
             '康熙自幼聪慧早熟。他一方面秘密拜落第举人、江南才子伍次友为师，勤奋学习历朝皇帝的治国经验；另一方面又以贴身侍卫魏东亭为核心，以习功练武为名，精心挑选、训练了十几名年轻力士，以待时机清除身边隐患。 '
             '康熙和鳌拜集团经过了几番明明暗暗的较量，矛盾日趋尖锐化、明朗化，你死我活的搏杀已在一触即发之际。鳌拜称病在家，加紧了劫宫弑杀康熙的行动。康熙不动声色，只带魏东亭一人夜访鳌府探视，一则以观动静，二则以稳住鳌拜。 '
             '康熙八年五月，经过周密的策划和精心安排，康熙在毓庆宫单独召见鳌拜，利用身边侍卫，以迅雷不及掩耳之势，一举擒拘了武艺高强的鳌拜，并将其余党一网打尽。从此．康熙亲执皇权，为振兴清王朝打下了坚实的政治基础。 '
             '康熙大帝惊风密雨 天道茫茫，自有真理在，万里晴空，河汉盼晏清。 '
             '翦除鳌拜恶势力后，年轻的康熙自掌朝政，但国库空虚，人心浮动，可谓四面楚歌：南面，以吴三桂为首的“三藩”拥兵百万，谋反称帝；北部，察哈尔反清铁骑，乘虚袭京；西方，汪士荣屠戮钦差，长安兵变。而以反清复明为宗旨的“钟三郎”香会数百万会众，四处秘密串连，策反数十名太监为内应，阴谋举火为号，同时起事，颠覆大清江山。 '
             '康熙真是大厦将倾而不惊，大地即陷而不慌，他多次不避艰险微服私访，察民情，诛贪官。他慧眼识珠，不拘一格启用周培公等栋梁之材。他纵横捭阖，运筹帷幄，决胜千里之外。经过数次惊心动魄的斗争，终于扫平各种反清势力，巩固了政权。年轻帝王的深谋远虑，一代英主的雄才大略，表现得相当充分。 '
             '小说着笔于神州大地的风云际会，聚焦于谋反、叛逆和维护社会安定、国家统一的生死搏击。既有金戈铁马的血腥场面，也有吟诗引令的清雅镜头。大将军为国效命，义无反顾，令人豪情万丈；弱书生胸藏韬略，斗智斗勇，不逊雄兵百万。而痴情女千里相随，自刎殉情，则让人涕泪俱下，嘘唏不已。除康熙外，吴三桂、周培公、伍次友、李云娘、吴应熊、杨起隆、小毛子等人物，都给人留下深刻印象。 '
             '作品结构紧凑，故事异彩纷呈，情节环环相扣，读之欲罢不能。 康熙大帝玉宇呈祥 '
             '平息“三藩”之乱之后，康熙四处物色治河能臣，亲赴汴梁，视察黄河，任用能臣疏浚漕运，终使黄河变清；任用良将，操练水军，德威并用，东收台湾；开博学鸿儒科，选拔良臣，缓和民族矛盾；南巡金陵，祭祀明太祖，团结前明遗老；纳忠言，整顿吏治，惩办贪官，创一代新风；北巡盛京，与东蒙古诸王结盟，进而西征葛尔丹，完成统一中华大业。 '
             '此卷中又一批新的艺术形象活跃在读者面前：如风流倜傥的高士奇，清廉固执的于成龙，犯颜批鳞的郭L，栉风沐雨的陈潢，拔箭啖珠的施琅，行乞街头的“香美人”，精明过人的“能婆子”等。 '
             '通过这些艺术形象的刻画，再现了清初的社会民情和玉宇呈祥归一统的历史风貌。 康熙大帝乱起萧墙 '
             '这一卷主要描写康熙晚年选择皇储以及众阿哥为争当皇储勾心斗角的故事。 '
             '康熙晚年出现了诸多弊政，吏治败坏，贪风炽盛，冤案丛生，田赋不均，土地高度集中，百姓贫苦，民变时起。皇亲旧勋借支国库库银，致使国库亏空。众阿哥觊觎皇位，各自结党营私……大治中的康熙朝隐忧重重。面对如此局面，康熙心力交瘁，多次清理整顿，皆因皇太子胤i贪淫好色，不谙政务，举措失当，不了了之。康熙大失所望，一怒之下，将胤扔废黜。后不得已又立，再立后不久又废。两立两废，朝野震动。众阿哥各怀鬼胎，趁机作乱，或策划于密室，或奔走于六部九卿之中，阴谋夺嫡。康熙在这场众阿哥的阋墙之举中，留意考察。四阿哥胤G为人深沉莫测，极具性格魅力，人称“冷面王”。由于谋士邬思道等人的精心策划，在治理整顿、革除弊政中，措施得当，成绩突出，令人瞩目。康熙在临终前立下遗诏，传位于四阿哥胤稹，这就是我国历史上的雍正皇帝。',
 'itemPic': 'http://img61.ddimg.cn/digital/product/47/85/1900614785_ii_cover.jpg?version=d7624cc5-46c4-4c4c-9506-938f046e7500',
 'name': '康熙大帝(二月河文集)',
 'orignalPrice': 110.0,
 'promotePrice': 39.99,
 'stock': 0,
 'subTitle': '二月河'}

{'className3': '影视小说',
 'createDate': 0,
 'itemDisc': '东方版“权力的游戏”《战国纵横：鬼谷子的局》是一部长篇历史小说。讲述谋略家、兵法家、纵横家、阴阳家、道家共同的祖师爷――鬼谷子布局天下的辉煌传奇！ '
             '战国中期，在云梦山的幽谷中隐居一位被尊称为鬼谷子的老人。 '
             '在他身后的二千多年中，谋略家以他为宗，军事家认他为圣，纵横家奉他为祖，命相家拜他为祖师，仙道家尊他为真人。中国人将他视作智慧的化身，敬作无所不能的神龙。',
 'itemPic': 'http://img61.ddimg.cn/digital/product/5/26/1901270526_ii_cover.jpg?version=9b910b22-f2e7-46a7-badf-bf946ce3b8ab',
 'name': '战国纵横:鬼谷子的局(1-15卷)',
 'orignalPrice': 99.99,
 'promotePrice': 49.99,
 'stock': 0,
 'subTitle': '寒川子'}

{'className3': '世界名著',
 'createDate': 0,
 'itemDisc': '《百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融神话传说、民间故事、宗教典故等因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪重要的经典文学巨著。1982年加西亚・马尔克斯获得诺贝尔文学奖，奠定*文学大师的地位，很大程度上便是凭借《百年孤独》的巨大影响。',
 'itemPic': 'http://img61.ddimg.cn/digital/product/66/10/1901076610_ii_cover.jpg?version=10e71f2a-bbc4-499e-a68f-8b1bf8cb015b',
 'name': '百年孤独',
 'orignalPrice': 55.0,
 'promotePrice': 25.99,
 'stock': 0,
 'subTitle': '加西亚・马尔克斯'}

{'className3': '侦探/悬疑/推理',
 'createDate': 0,
 'itemDisc': '《绫y行人馆系列全集》，套装分别包含： '
             '《绫y行人01：十角馆事件》：大学推理社团一行七人来到了角岛，天才设计师中村青司建造的“十角馆”就坐落在这里。若干年前，中村青司一家离奇丧命；现在，一幕幕谋杀在这群大学生之间接连上演！谁能阻止“无人生还”的悲剧重演？也许，只有那个名叫“岛田洁”的男人才能破解“十角馆”中的迷局。 '
             '《绫y行人02：水车馆事件》："一年一度的聚会在水车馆内如期上演。各怀鬼胎的访客、永远不以真面目示人的馆主、被“幽禁”十年的美少女，今年的一切似乎都和去年相似。只是，每个人都不愿回忆去年聚会上发生的一幕――女佣坠落、名画丢失、友人被残忍肢解、凶手密室蒸发…… \u3000\u3000'
             '的“新意”是那个名叫“岛田洁”的男人不请自来。去年他和“十角馆”扯上了关系，今年又光临了同为中村青司设计的“水车馆”。看上去，名侦探和天才设计师的“穿越”博弈还要继续下去……" '
             '《绫y行人03：迷宫馆事件》：推理小说家宫垣叶太郎邀请他的四位得意门生参加自己的生日宴会，宴会地点是格局犹如迷宫的迷宫馆。但是，当四位作家到齐时，老作家宫垣已死，遗言中交代：四位作家要在五天内写出以“迷宫馆”为场景、以自己为受害者的小说，而写得好的，将得到他的巨额遗产。四位作家自然挖空心思，各显神通，然而，他们却陆续死于非命，而且死法和自己小说中写的一模一样…… '
             '《绫y行人04：人偶馆事件》：年轻画家飞龙想一来到东京，继承了父亲高洋留下的“人偶馆”。在这座建筑中，矗立着六座残缺的人偶。这些人偶全部出自高洋之手，却没有人知道他为什么要这么做――已经没有人能够知道，因为高洋已经在人偶馆的庭院中上吊自杀！想一本以为会过上平静的生活，可是，潜伏在人偶馆中的恶意却不断地蚕食着他的神经…… '
             '《绫y行人05：钟表馆事件》：镰仓的寂静山林，隐藏着又一处中村青司设计的神秘建筑---钟表馆。馆内上百个不同的钟表，以不可思议的方式惊人地指向相同的时刻并等速行进着；馆外竖立着一座没有指针的钟塔，其钟铃也从未响起过。十年前，馆主人古峨伦典心爱的女儿不幸去世，随之而来的是古峨家另外六个相关人物的死亡。此后，在那沉默的钟塔下，出现了一个美丽的少女的幽灵，徘徊在静谧的森林中……十年后，以关注超自然现象而闻名的《CHAOS》杂志社，为了采查亡灵的真相，连同W大学超常现象研究会的几名成员，和一位通灵师一起，步入了诡异的钟表馆。然而他们没有想到，为期三天与世隔绝的通灵会，却演变成了疯狂的杀戮时刻。随着时光飞逝，他们一个接一个的倒下，死神的指针终划破了冷酷的表盘…… '
             '《绫y行人06：黑猫馆事件》：受失忆的鲇田冬马老人委托，江南孝明与鹿谷门实对老人随身携带的手记展开了调查。手记中记载，老人管理的黑猫馆也是中村青司所建，而其中竟也发生了不幸的命案，先是来此休假的乐队成员害死了邂逅的女孩，接着又在地下室中发现了封在墙壁内的白骨……这座不详的建筑究竟隐藏着多少秘密，鹿谷又能否查明手记的真相…… '
             '《绫y行人07：暗黑馆事件（全2册）》：一次偶然的机会，江南孝明得知九州地区中部的深山老林中，还有一座中村青司参与修建的宅邸――暗黑馆。联系鹿谷门实未果，他决定独自前往寻访，却在地震中意外坠塔。居住在暗黑馆内的浦登家族究竟藏着多少秘密？多年前的命案真相又是什么？ '
             '《绫y行人08：惊吓馆事件》："十岁的男孩三知也跟随爸爸转学来到了新的环境。无意之间，他结识了新同学俊生。俊生和外祖父住在一座奇怪的房子里，里面到处都是惊吓箱。这座别墅也因此被称为“惊吓馆”。 \u3000\u3000'
             '渐渐地，三知也发现在很多隐藏在俊生身上的秘密：他体弱多病，几乎足不出户；她的母亲因为精神疾病住在医院里；他曾经有一个叫“梨里香”的姐姐，却被亲生母亲残忍地杀死了…… \u3000\u3000'
             '随着俊生的外祖父越发古怪，三知也很担心俊生的安危。圣诞之夜，三知也来到惊吓馆探望俊生，却看到了不可思议的一幕…… " '
             '《绫y行人09：奇面馆事件》：奇面馆馆主影山逸史招待六位男客来到宅邸，为的是寻找世上的“另一个自己”。替人出席的小说家鹿谷门实除了对馆内的建筑构造与收藏感到吃惊之外，还因所有宾客皆带面具的规矩而疑惑。随着馆主无头尸的惊现，所有来客都发现，自己戴的面具被人上了锁，摘不下来了……',
 'itemPic': 'http://img61.ddimg.cn/digital/product/82/11/1901078211_ii_cover.jpg?version=0c65e5ef-2f82-49b8-b3a8-6b96adbe388c',
 'name': '绫y行人馆系列全集(新本格旗手绫十行人最强代表作，日本推理小说的划时代巨著，馆系列全九部收录，十年等待，梦幻合集)',
 'orignalPrice': 332.0,
 'promotePrice': 39.99,
 'stock': 0,
 'subTitle': '绫y行人'}

{'className3': '侦探/悬疑/推理',
 'createDate': 0,
 'itemDisc': '本书在大量采访看守所里的管教、犯人、医生、武警后写成，是看守所里正在真实上演的警匪故事。杀人犯、女毒枭、跨国人贩、黑帮大佬……他们身上背负的惊人真相，在本书中将被一一揭…… '
             '手刃丈夫和情人的数学老师 对偷窃上瘾的家庭主妇 变成毒枭的邻家“女神” 相比于社会，更适应牢狱生活的“神偷” '
             '苦苦寻找人贩母亲的双胞胎姐妹 只能在木箱里安眠的强奸犯 浪子回头、自愿伏法的黑帮大佬 ……',
 'itemPic': 'http://img62.ddimg.cn/digital/product/13/62/1901291362_ii_cover.jpg?version=73b4f443-e2a0-40b8-b5dc-f713a8890fa0',
 'name': '看守所医生',
 'orignalPrice': 49.8,
 'promotePrice': 44.99,
 'stock': 0,
 'subTitle': '米可'}

{'className3': '历史',
 'createDate': 0,
 'itemDisc': '编辑推荐： 二月河作序！像读《三国演义》和《水浒传》一样读汉朝历史！ 二月河：“清秋子书写历史故事的才华，当下能及者甚少。” '
             '二月河：“我数度有放不下的感觉，作者延续了古代章回小说的传统写法，融会贯通，加以发扬。在当代，能读到如此古朴而又灵动的文字，是一件令人惊喜的事情。” '
             '了解中国历史汉朝故事！告诉你：汉族何以为汉族 ，中国何以为中国。 从楚汉之争到霍光专权，《汉家天下》完美重塑汉朝英雄人物！ '
             '作者清秋子为写《汉家天下》，实地重访楚汉古战场，行进超过5000公里！ 翻开本书，重回汉朝英雄时代！ 内容介绍： '
             '从“萧何月下追韩信”讲起，至霍光专权结束。《汉家天下》预计共七部，内容涵盖西汉王朝前期的崛起历程。 '
             '刘邦、韩信、萧何、周勃、吕后、贾谊、周亚夫、汉文帝、汉景帝、晁错、袁盎、汉武帝、卫青、霍去病、李广、李陵、霍光等著名历史人物重新变得生动而又充满魅力。 '
             '像读《三国演义》和《水浒传》一样读汉朝历史！ 名家推荐： '
             '“看过数页之后，便立刻放下心来―――作者书写历史故事的才华，当下能及者甚少。” '
             '“读这部书稿，我数度有放不下的感觉。作者延续了我国古代章回小说的传统写法，融会贯通，加以发扬。其场面的逼真，情节的跌宕，叙说的流畅，都可作为一流文字来欣赏。在当代，能读到如此古朴而又灵动的文字，是一件令人惊喜的事情。” '
             '“在他的书里，历史是经，文学是纬，从而使一般读者认为十分枯燥的历史，有了血肉，有了温度，能够走进人心里。” '
             '《汉家天下》是一部很奇特的书，它既有非常沉稳的内核，又有汪洋恣肆的叙事风格，两种不同的魅力奇特地融而为一。它在《史记》所给定的史料基础上，展开了奇异而又合乎情理的想象，使两千多年前的人与事鲜活了起来。读之，令人欲罢不能，难以释卷。 '
             '――王立群 ――《康熙大帝》《雍正皇帝》作者：二月河',
 'itemPic': 'http://img61.ddimg.cn/digital/product/74/91/1901237491_ii_cover.jpg?version=213825ab-638c-4539-a8c5-b7dea2198921',
 'name': '汉家天下(1-4册)',
 'orignalPrice': 163.6,
 'promotePrice': 163.6,
 'stock': 0,
 'subTitle': '清秋子'}

{'className3': '侦探/悬疑/推理',
 'createDate': 0,
 'itemDisc': '套装共7册，分别为《杏仁》《黑色睡莲》《只有他知道一切》《午后四点》《猎头游戏》《看不见的客人》《玫瑰的遭遇》 《杏仁》： '
             '每个人的脑袋里都有一组构造，它的大小、形状跟杏仁差不多，因此被称为“杏仁核”。受到外部刺激时，“杏仁”核”会亮起红灯，做出不同的反应，我们从而感到喜悦、憎恶、不安或是害怕。 '
             '但我的“杏仁核”好像坏掉了，受到任何刺激都没有丝毫反应。医生说这是“述情障碍”。对我而言，开心和难过，只是抽象的概念；而情绪和同感，则不过是模糊的印刷字体。可是还好有母亲和外婆，我的生活并不算糟。 '
             '直到那个圣诞节。先是母亲和外婆，再是三名试图阻止的路人和一名警察，后是那名男子，六死一伤。男子的遗书写着“今天，不管是谁，只要笑着的人，都将跟我一起离开”。 '
             '外婆为了保护我而死，母亲也成了植物人，而我，只是静静看着这一切在我眼前发生，连一滴眼泪都没有报答。从那天起，再没有人像外婆那样叫我“可爱的怪物”，我变成别人眼里真正的“怪物”，没有情感的“怪物”。 '
             '直到我遇见另一个怪物。 《黑色睡莲》: 一切都是假的，发生在吉维尼村庄的谋杀案却是真的。 '
             '真实与幻象相互纠缠，正如那黑色睡莲，让人捉摸不定。 '
             '2010年5月，巴黎西部吉维尼小镇――著名画家莫奈故居的所在地，一场凶杀案串起了三个女人的命运。法奈特，一个极具艺术天分的十一岁女孩儿；斯特凡妮，小镇上的女教师，以及一位在暗处目睹一切的老妇人。 '
             '她们三个有着共同的秘密，她们都梦想着能够离开吉维尼，这座美丽的村庄于她们而言犹如牢笼。然而，在5月的这一天，吉维尼这座牢笼为她们打开了大门，只为她们敞开。游戏规则很残酷：她们当中只有一个人能逃脱，其他两个都得死。 '
             '《只有他知道一切》: “次打她的时候，我期待她有更多反应……”一个令人不寒而栗的故事随即展开。 '
             '作家奥利弗与妻子相爱多年，情投意合，他们一起创作了多部优秀儿童书籍，生活令人艳羡。直到一天晚上，在一顿愉快的晚餐之后，奥利弗突然一拳打向妻子，使其丧失蜷缩在地，随后又持续重击，直至妻子昏迷。 '
             '意外的家暴如同打开往昔的钥匙，自此，所有与奥利弗有关的人悉数登场。他们口中的奥利弗各不相同，却又有相似之处。如同拼图一样，奥利弗破碎的过往被一点一点拼凑起来…… '
             '《午后四点》: 面对丑陋的身体和无趣的灵魂，他沉默不语，又大笑不止。 我的所作所为到底是助人的善举，还是自我的救赎？ '
             '中学教师埃米尔和妻子朱丽叶，为了摆脱普通人的生活，退休后搬到了一处河畔小屋避世隐居。刚住下来，的邻居贝尔纳丹就来敲门，并且从此每天午后四点准时到来，干坐两小时后又准时离去。埃米尔尝试逃离和让妻子装病，但邻居照来不误。埃米尔终于忍无可忍，把贝尔纳丹轰出了家门。但两天后的一个深夜，他听到贝尔纳丹家有机器的声响，好奇地过去一看，发现贝尔纳丹竟躺在车库的地上，开着汽车的发动机想自杀…… '
             '......',
 'itemPic': 'http://img62.ddimg.cn/digital/product/95/83/1901269583_ii_cover.jpg?version=f0738445-9211-42d9-b701-c44856e2e63e',
 'name': '关上门之后:亲密关系中的暴力(全7册)',
 'orignalPrice': 317.4,
 'promotePrice': 137.99,
 'stock': 0,
 'subTitle': '【韩】孙元平;【法】米歇尔・普西;【爱尔兰】利兹・纽金特;【比】阿梅丽・诺冬;【挪威】尤・奈斯博;【爱尔兰】塔娜・法兰奇;【法】纪尧姆・米索'}

{'className3': '作品集',
 'createDate': 0,
 'itemDisc': '安东尼・伯吉斯曾说“毛姆真正的天赋，都在他写的短篇故事里。那是我读过好的语言”，相比较长篇，短篇小说也许才是毛姆真正爱写的，也是他写起来得心应手的，所以人们称他是“英国的莫泊桑”。1951年，毛姆将自己创作的91个短篇故事汇集成三卷本的《短篇小说全集》，并亲自为每一卷撰写了序言，1963年，英国企鹅出版公司将其以四卷本形式重新刊印，此后该版本被多次再版，并被翻译成各种文字，在世界各地流传。这套《毛姆短篇小说全集》（7 '
             '卷）即据此译出，乃是国内首次完整推出这位伟大作家的所有短篇佳作，包含《雨》《狮子的外衣》《带伤疤的男人》《丛林里的脚印》《英国特工》《贪食忘忧果的人》和《一位绅士的画像》。',
 'itemPic': 'http://img60.ddimg.cn/digital/product/38/78/1901223878_ii_cover.jpg?version=2bd83e20-3b30-4b27-bba8-388834b5e472',
 'name': '毛姆短篇小说全集(共7册)',
 'orignalPrice': 329.0,
 'promotePrice': 50.0,
 'stock': 0,
 'subTitle': '（英）毛姆'}

{'className3': '作品集',
 'createDate': 0,
 'itemDisc': '\u3000\u3000'
             '《茅盾文学奖获奖作品全集：战争和人（1-3）》的主线是童霜威宦海沉浮，几经磨难，由混沌和懵懂逐渐走向觉醒和光明的过程。另一条主线则是童家霆由年幼无知不断成长，终成为正义战士的过程，充满了传奇色彩。 \u3000\u3000'
             '他们从南京为躲避战祸，迁到了祖籍南陵，又辗转至武汉，生活中因为后妈方丽清的纠缠转至香港，由于特务和日本人百般利用，自己的正义感无法泯灭，只好逃避到了上海，在上海时，方丽清的尖酸、刻薄、小气，七十六号李士群的迫害，汪精卫的百般拉拢和谢元嵩的陷害，又使他们不得不走，到了大后方重庆（即当时所谓的陪都），后来童霜威的郁郁不得志，只是徒有虚名，仅属于一个潦倒的官僚，无人理睬更无人提携，住着怄气又跑到离重庆不远的江津。在那里由于童家霆在学校不满军统的无理粗暴管制，与邪恶斗争被子除，为了他的学业又回到了重庆。其中曲折不能一一尽述，但总体上的路线大概就是这样吧！ \u3000\u3000'
             '童霜威是一个国民党的没落官僚，又极具正义感、爱国心，虽然做事瞻前顾后，畏首畏尾，但终找到了方向，走向了光明。他的不幸遭遇是那个年代的不幸，由于和家霆的亲生母亲柳苇初的政见不同而分道扬镳，终导致了他半生在方丽清的阴影下生活。他的道路坎坷曲折，正是由于这一个错误而更加崎岖不平。战争和人是一个极其宏大的命题，在战争中涌现的人，和战争中被改变的人是小说的主题。小说中简写到的南京大屠杀惨绝人寰，正是由于这场战争改变了尹二，尹嫂和刘三保这些人的命运，使他们心中充满了仇恨。原来美好的生活被战争的车轮辗的粉碎，破坏殆尽。这些社会底层的人物命运是极其悲惨的，而那些花天酒地的上层人物投机倒把大发国难财，玩弄政治，玩弄权术。谢元嵩、管仲辉、叶秋萍之流更是无所不用极，他们是这个苦难深重的民族的蛀虫和罪人。小说刻划了众多的知名人物，如于右任，冯玉祥，程涛声，张治中等，无可置疑，正是这些人铺就了通向光明的路。人民永远纪念他们，正是因为他们为人民献身，为人民谋幸福。 \u3000\u3000'
             '童家霆与欧阳素心的爱情是这个世界里真挚、感人、让人心酸、让人痛苦的事情，如果一张白纸上有瑕眦，我宁愿把这张白纸撕掉。如果一个人选择死或被玷污，我宁愿选择死亡，死是每个人终的归宿，没有人能够避免，人一生下来便与与死亡签定了契约。但被玷污是让人不能忍受的事情，而这种玷污是战争强加的，是生命中不可承受之重，那么一个纯洁、正义、美丽、无私的灵魂被毁掉了――――这个该诅咒，该痛骂的战争啊！我忽尔感觉到了残忍，感觉到了作者的残忍。但又一想，这场战争不可能仅仅毁了一个欧阳，毁掉了一个爱情故事，它一定毁掉了无数象欧阳一样的人――我心中亲爱的欧阳啊，你让人心疼的无以复加。怪谁呢，能怨你吗？只怨这场战争，怨你生活的环境，怨你所处的那个罪恶的时代。 \u3000\u3000'
             '悲剧就是把无比美好的东西活生生的毁灭给人看，战争只能创造悲剧，亲爱的欧阳，如果能以你的生命换回那个罪恶的摧残迫害，我愿意祈求上苍，那么一个美好的灵魂被玷污了，就凭这一，中统和军统就罪无可恕。欧阳是每个读者心中的痛，是战争的罪证，我祈愿这一美丽的灵魂能获得重生，我合起双手，祝福她！ \u3000\u3000'
             '战争给了我从未有的深思，处在那个年代，活着是多么艰难的一件事情。处在这个年代，活着又是多么让人欣慰和幸福的事情。想想他们，我们会觉得我们所遇到的困难和挫折简直不值一提。 \u3000\u3000'
             '活着就不要睡着，醒着就要为了希望不断的战斗，这个世界虽然肮脏，但总还有下脚的地方，不要再找借口了，因为有人比我们更痛苦，走吧，我们带干粮上路――朝着光明的方向！',
 'itemPic': 'http://img61.ddimg.cn/digital/product/68/69/1900706869_ii_cover.jpg?version=83ca522f-049d-44a7-9400-dd440133014c',
 'name': '战争和人：全3册 第四届茅盾文学奖获奖作品',
 'orignalPrice': 126.0,
 'promotePrice': 50.0,
 'stock': 0,
 'subTitle': '王火'}

{'className3': '外国小说',
 'createDate': 0,
 'itemDisc': '少年沟口，天生结巴，自幼孤僻，热爱金阁。 父亲去世后，他遵照遗愿成为金阁寺的僧人。 '
             '正值战争期间，他终日幻想金阁将毁于空袭，但战争却自始至终没有波及京都。 在学校，他结交了好色成性、脚有残疾的柏木。 '
             '在接连遭遇好友鹤川死亡、住持不雅风波后，他终于在一个雨夜将金阁付之一炬。 '
             '或许，每个人的心中都有一座金阁。里面装着极度渴望的梦想和执念。 当这些梦想和执念或许也是一种美。因为向往美，所以想把它毁掉。',
 'itemPic': 'http://img60.ddimg.cn/digital/product/85/35/1901278535_ii_cover.jpg?version=142e0b2b-3136-4b3e-9460-d2ef0cb632bb',
 'name': '金阁寺',
 'orignalPrice': 38.0,
 'promotePrice': 3.99,
 'stock': 0,
 'subTitle': '(日)三岛由纪夫'}

{'className3': '外国小说',
 'createDate': 0,
 'itemDisc': '互联网时代下的社群运营套装(全2册)',
 'itemPic': 'http://img62.ddimg.cn/digital/product/52/90/1901145290_ii_cover.jpg?version=27cec2e3-a03e-4520-a242-a907709d9142',
 'name': '互联网时代下的社群运营套装(全2册)',
 'orignalPrice': 34.9,
 'promotePrice': 34.9,
 'stock': 0,
 'subTitle': '陈菜根,王天一'}

{'className3': '都市情感',
 'createDate': 0,
 'itemDisc': '“……啊！受不了了……” '
             '娇嫩的呻吟自未闭紧的门缝传出，落地窗外的阳光近黄昏，照印出女子柔美光滑的躯体上因放肆地剧烈运动落下的块块红印。 '
             '她上半身趴在沙发上，双手无力地攀住沙发一头，下半身被强制抬高，整个身子随着身后男人的冲撞而被动无助地前后快速摩擦，惹得她娇喘连连，脸带泪珠，一波接一波的快慰让她快喘不上气了，身后的运动却没有丝毫减慢。',
 'itemPic': 'http://img61.ddimg.cn/digital/product/83/8/1900648308_ii_cover.jpg?version=84d43ec1-a7b1-4aba-ae7a-7a9eaf8ce6a5555',
 'name': '总裁的专属蜜诱：老婆很丰满',
 'orignalPrice': 20.0,
 'promotePrice': 5.0,
 'stock': 0,
 'subTitle': '浅茶浅绿'}

{'className3': '历史',
 'createDate': 0,
 'itemDisc': '\u3000\u3000'
             '四卷本长篇小说《张居正》，以清醒的历史理性、热烈而灵动的现实主义笔触，有声有色地再现了与“万历新政”相联系的一段广阔繁复的历史场景，塑造了张居正这一复杂的封建社会改革家的形象，并展示出其悲剧命运的必然性。作者因其丰赡的文史修养、恢弘均衡的艺术架构能力、对特定历史底蕴的富于当代性的揭示。',
 'itemPic': 'http://img61.ddimg.cn/digital/product/94/98/1901269498_ii_cover.jpg?version=441daa63-ec2e-49ad-b40b-f621a6bbd555',
 'name': '张居正(4卷本)',
 'orignalPrice': 108.0,
 'promotePrice': 48.99,
 'stock': 0,
 'subTitle': '熊召政'}

{'className3': '外国小说',
 'createDate': 0,
 'itemDisc': '《夏天、烟火和我的尸体》是日本作家乙一的成名作，16岁写成，轰动日本文坛，并获得第6届JUMP小说大奖，得到江户川乱步奖、日本推理作家协会奖、山本周五郎奖得主盛赞。 '
             '《夏天、烟火和我的尸体》内容简介： '
             '?夏日的下午六天还很亮，我和好朋友坐在高高的树上，看着我喜欢的男孩挥着手从森林那头跑来。风抚摩着我的脸颊，周围全是叶子的香气，真好啊！一只温热的小手搭到我背上，我摔了下去，死掉了。男孩跑到树下，对着一动不动的我笑了。“把五月藏起来吧。”他说。我睁着眼睛，看着他们拼命去藏起我的身体，努力不让别人发现。啊！真是辛苦啊，怎么藏也不得安宁。',
 'itemPic': 'http://img61.ddimg.cn/digital/product/40/24/1901154024_ii_cover.jpg?version=26d027e6-9e4a-4387-96ea-2973e5b402ae',
 'name': '夏天、烟火和我的尸体(九岁那年夏天，我看着我的尸体漫山遍野奔跑。一部书写恶与天真的暗黑杰作。)',
 'orignalPrice': 45.0,
 'promotePrice': 19.99,
 'stock': 0,
 'subTitle': '乙一'}

